<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="MasterPage_Admin" %>

<!DOCTYPE html>

<%@ Register Src="~/Include/wucErrorMessageBox.ascx" TagName="wucError" TagPrefix="wucError" %>
<%@ Register Src="~/Include/sHeader.ascx" TagName="sHeader" TagPrefix="uc1" %>
<%@ Register Src="~/Include/sFooter.ascx" TagName="sFooter" TagPrefix="uc3" %>
<%@ Register Src="~/Include/wucMainMenuBS5.ascx" TagName="wucMainMenu" TagPrefix="uc4" %>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Shortcut Icon" href="~/favicon.ico" type="image/x-icon" />
    <title>CMISID APPLICATION INVENTORY</title>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>

    <asp:ContentPlaceHolder ID="cpHead" runat="server">

        <link href="<%=ResolveClientUrl("~/Scripts/Bootstrap5/css/bootstrap.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/Bootstrap5/css/bootstrap.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/Bootstrap5/NavbarTheme/css/styles.css")%>" rel="stylesheet" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />


        <%--<script src="<%=ResolveClientUrl("~/Scripts/Bootstrap5/js/bootstrap.bundle.min.js")%>"></script>--%>

        <%--<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />--%>
        <%--  <link href="https://getbootstrap.com/docs/5.0/examples/sidebars/sidebars.css" rel="stylesheet" />
        <link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json" />--%>
    </asp:ContentPlaceHolder>

    <style>
       
    </style>

</head>

<body>

    <form id="form1" role="form" method="post" runat="server" autocomplete="off" defaultbutton="btnDoNothing">
        <asp:Button ID="btnDoNothing" runat="server" Enabled="false" Style="display: none;" />
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <div class="d-flex" id="wrapper">

            <!-- Sidebar-->
            <uc4:wucMainMenu ID="wucMainMenu2" runat="server" />
            <!-- Sidebar-->           

            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <%--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>--%>
                    </div>
                </nav>

                <!-- Page content-->
                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="cpConTent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
        <!--Main Navigation-->


        <!-- ======= Footer ======= -->
          <div>
            <uc1:sHeader ID="sHeader1" runat="server" />
        </div>
        <!-- Footer -->

        <!-- End Footer -->


    </form>

    <script src="<%=ResolveClientUrl("~/Scripts/Bootstrap5/js/bootstrap.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/Bootstrap5/NavbarTheme/js/scripts.js")%>"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

