<%@ Master Language="VB" CodeFile="SecuredTest.master.vb" Inherits="MasterPage_SecuredTest"%>



<%--<%@ Register src="~/Include/sUserLog.ascx" tagname="sUserLog" tagprefix="uc4" %>--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title></title>
    <link rel="Shortcut Icon" href="~/favicon.ico" type="image/x-icon" />
</head>
<body style="margin: 0px; background-color: #CCFFFF; font-family: Arial; font-size: 11px;
    text-align: center; background-image: url(~/Images/pheader.gif); background-repeat: repeat-x;
    background-position: top;" >
    
    <form id="form1" runat="server" autocomplete="Off">

          
       
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:Table runat="server" ID="tblSecuredMasterPage" SkinID="tblSecuredMasterPage" >                                              
                        <asp:TableRow Height="450px" BackColor="#0033CC" HorizontalAlign="Center" Width="1300px" >
                          <%--  <asp:TableCell Width="180px" VerticalAlign="Top">
                                <asp:Table runat="server" ID="tbl001" BorderWidth="0" CellPadding="0" CellSpacing="0">
                                    <asp:TableRow>
                                        <asp:TableCell Width="150px" VerticalAlign="Top">
                                            <uc2:sMainMenu ID="sMainMenu1" runat="server" />
                                        </asp:TableCell>
                                    </asp:TableRow>
                                </asp:Table>
                            </asp:TableCell>--%>
                            <asp:TableCell Width="1150px" VerticalAlign="Top" BackColor="#FFFFFF" HorizontalAlign="Left"
                                BorderWidth="0px">
                                <asp:ContentPlaceHolder ID="cphSContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:TableCell>
                        </asp:TableRow>
                     <%--    <asp:TableRow runat="server" ID="rowHeader">
                            <asp:TableCell ColumnSpan="2">
                                <uc1:sHeader ID="sHeader1" runat="server" />
                            </asp:TableCell>
                        </asp:TableRow>--%>
                        <asp:TableRow runat="server" BackColor="#6495ED" ID="rowFooter" Height="40px" Style="background-image: url(~/Images/footer.gif);
                            background-repeat: no-repeat;">
                            <asp:TableCell ColumnSpan="2">
                              
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
