<%@ Master Language="VB" CodeFile="Secured.master.vb" Inherits="MasterPage_Secured" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Src="~/Include/sHeader.ascx" TagName="sHeader" TagPrefix="uc1" %>
<%@ Register Src="~/Include/sMainMenu.ascx" TagName="sMainMenu" TagPrefix="uc2" %>
<%@ Register Src="~/Include/sFooter.ascx" TagName="sFooter" TagPrefix="uc3" %>
<%@ Register Src="~/Include/wucMainMenu.ascx" TagName="wucMainMenu" TagPrefix="uc4" %>
<%--<%@ Register src="~/Include/sUserLog.ascx" tagname="sUserLog" tagprefix="uc4" %>--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link href="../Scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="Shortcut Icon" href="~/favicon.ico" type="image/x-icon" />
    <title></title>

</head>
<body style="margin: 0px; background-color: #CCFFFF; font-family: Arial; font-size: 11px; text-align: center; background-image: url(~/Images/pheader.gif); background-repeat: repeat-x; background-position: top;">
    <form id="form1" runat="server" autocomplete="Off">

        <div class="container-fluid" align="center">
            <table class="table" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>

                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>

                        <%-- <asp:Table runat="server" CssClass="table" ID="Table1" SkinID="tblSecuredMasterPage">--%>
                        <table class="table">

                            <asp:TableRow runat="server" ID="rwMenu" BackColor="Navy">
                                <asp:TableCell ColumnSpan="2">
                                    <uc4:wucMainMenu ID="wucMainMenu2" runat="server" />
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow Height="450px" BackColor="#0033CC" HorizontalAlign="Center" Width="1300px">
                                <%--  <asp:TableCell Width="180px" VerticalAlign="Top">
                                <asp:Table runat="server" ID="tbl001" BorderWidth="0" CellPadding="0" CellSpacing="0">
                                    <asp:TableRow>
                                        <asp:TableCell Width="150px" VerticalAlign="Top">
                                            <uc2:sMainMenu ID="sMainMenu1" runat="server" />
                                        </asp:TableCell>
                                    </asp:TableRow>
                                </asp:Table>
                            </asp:TableCell>--%>
                                <asp:TableCell Width="1150px" VerticalAlign="Top" BackColor="#FFFFFF" HorizontalAlign="Left"
                                    BorderWidth="0px">
                                    <%--  <div class="container panel panel-default">--%>
                                    <div>
                                        <asp:ContentPlaceHolder ID="cphSContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>


                                    <%--  </div>--%>
                                </asp:TableCell>
                            </asp:TableRow>
                            <%--   <asp:TableRow runat="server" ID="rowHeader">
                                    <asp:TableCell ColumnSpan="2">
                                        <uc1:sHeader ID="sHeader1" runat="server" />
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow runat="server" BackColor="#6495ED" ID="rowFooter" Height="40px" Style="background-image: url(~/Images/footer.gif); background-repeat: no-repeat;">
                                    <asp:TableCell ColumnSpan="2">
                                        <uc3:sFooter ID="sFooter1" runat="server" />
                                    </asp:TableCell>
                                </asp:TableRow>--%>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 100%">
            <uc1:sHeader ID="sHeader1" runat="server" />
        </div>
        <div style="width: 100%">
            <uc3:sFooter ID="sFooter1" runat="server" />
        </div>
    </form>

</body>
</html>
